nlpdate: TimeZoneWrapper
Module: "common/timezone_query"
Class TimeZoneWrapper
Hierarchy
TimeZoneWrapper
Index
Constructors
constructor
Properties
time_zone_milliseconds
time_zone_original
time_zone_parameter
time_zone_string
time_zone_template
Methods
getTime
getTimeZoneString
fromHourMinutes
Constructors
constructor
new TimeZoneWrapper(time_zone: string): TimeZoneWrapper
Parameters
time_zone: string
Returns TimeZoneWrapper
Properties
time_zone_milliseconds
time_zone_milliseconds: number = 0
time_zone_original
time_zone_original: string
time_zone_parameter
time_zone_parameter: number[] = []
time_zone_string
time_zone_string: string = "Z"
time_zone_template
time_zone_template: string = ""
Methods
getTime
getTime(): number
ミリ秒形式でタイムゾーン情報を取得する
Returns number
getTimeZoneString
getTimeZoneString(): string
文字列形式でタイムゾーン情報を取得する
Returns string
Static fromHourMinutes
fromHourMinutes(prefix: string, hour: number, minute: number): TimeZoneWrapper
時間、分からタイムゾーンを取得する
Parameters
prefix: string
プレフィックス
hour: number
時間
minute: number
分
Returns TimeZoneWrapper
