nlpdate: Splitter
Module: "common/splitter"
Class Splitter
文字列をトークンの配列に切断するクラス
処理の流れ： 1.入力 「あさっては2月15日の土曜日です」 2. 「あさって」はクエリになるため、"${R:1}" : "あさって" に置換する ${R:1}は2月15日の土曜日です 3. 連続するひらがなを特殊文字に置き換える ${R:1} @ 2月15日 @ 土曜日 4.結果 特殊文字で配列に置き換えた後、${R:1}で置換していた文字列を戻す ["あさって", "2月15日", "土曜日"]
Hierarchy
Splitter
Index
Constructors
constructor
Properties
escaped_text
replacement_hash
replacement_index
text
Methods
split
withEscapeArray
Constructors
constructor
new Splitter(text: string): Splitter
コンストラクタ
Parameters
text: string
切断対象の文字列
Returns Splitter
Properties
escaped_text
escaped_text: string
replacement_hash
replacement_hash: Map<string, string>
replacement_index
replacement_index: number
text
text: string
Methods
split
split(): string[]
ひらがなを全て特殊文字（@）に置き換えたあと、 特殊文字でテキストを切断する
Returns string[]
withEscapeArray
withEscapeArray<T>(dataArray: T[], accessor: (item: T) => string[]): this
述語クエリを検索、必要なひらがなを切断対象から除外する
Type parameters
T: Predicate | SubjectQuery | DateFormatQuery
Parameters
dataArray: T[]
クエリ一覧
accessor: (item: T) => string[]
使用言語からクエリ一覧の文字列を返却するアクセサ
(item: T): string[]
Parameters
item: T
Returns string[]
Returns this
