nlpdate: TemplateParser
Module: "common/text_normalizer"
Class TemplateParser
解析テンプレートに変換する
Hierarchy
TemplateParser
Index
Constructors
constructor
Properties
parameter_index
parameter_temporary
parameters
template
Methods
addCharacter
addDecimalCharacter
flush
getParameters
getTemplateText
Constructors
constructor
new TemplateParser(): TemplateParser
Returns TemplateParser
Properties
Private parameter_index
parameter_index: number
Private parameter_temporary
parameter_temporary: string
parameters
parameters: number[]
template
template: string
Methods
addCharacter
addCharacter(character: TextCharacter): void
テンプレートに処理対象を追加する
Parameters
character: TextCharacter
処理対象のキャラクタ
Returns void
addDecimalCharacter
addDecimalCharacter(character: TextCharacter): void
処理対象文字列を追加する
Parameters
character: TextCharacter
処理対象のキャラクタ
Returns void
flush
flush(): void
処理対象を処理、数値文字列であれば数値に変換する
Returns void
getParameters
getParameters(): number[]
処理結果パラメータを取得する
Returns number[]
getTemplateText
getTemplateText(): string
テンプレートテキストを取得する
Returns string
