nlpdate: PreEscapeClass
Module: "common/pre_escape"
Class PreEscapeClass
例外処理が必要な文字列について、処理を適用する
Hierarchy
PreEscapeClass
Index
Constructors
constructor
Properties
replaced_text
template_text
Methods
getResult
withEraseWhiteSpace
withEraseWord
withExpandToken
withNumberValueToSeparated
withUnnormalyHiragana
Constructors
constructor
new PreEscapeClass(text: string): PreEscapeClass
Parameters
text: string
Returns PreEscapeClass
Properties
Private replaced_text
replaced_text: string
Private template_text
template_text: string
Methods
getResult
getResult(): string
処理結果を取得する
Returns string
withEraseWhiteSpace
withEraseWhiteSpace(): this
空白を削除する
Returns this
withEraseWord
withEraseWord(): this
改行、タブは削除する
Returns this
withExpandToken
withExpandToken(): this
省略表記を展開する
Returns this
withNumberValueToSeparated
withNumberValueToSeparated(): this
数値文字列の前に区切り文字を入れる
Returns this
withUnnormalyHiragana
withUnnormalyHiragana(): this
例外になる文字列（1か月）のような文字列を、「1カ月」のひらがなのない形に置換する 数字は${0}の形式に置換されるため。また、1か月のまま処理すると「か」がセパレータとして扱われるため
Returns this
