nlpdate: WarekiDate
Module: "common/wareki"
Class WarekiDate
Hierarchy
WarekiDate
Index
Constructors
constructor
Properties
date
display
month
year
Methods
getYearTo
toFixedDate
fixedDate
Constructors
constructor
new WarekiDate(info: WarekiDateInterface): WarekiDate
Parameters
info: WarekiDateInterface
Returns WarekiDate
Properties
date
date: number
display
display: string
month
month: number
year
year: number
Methods
getYearTo
getYearTo(year: number): string
西暦の年を和暦の年に変換する
Parameters
year: number
西暦の年
Returns string
toFixedDate
toFixedDate(): number
年月日を年＋経過日数の数値に変換する 例：1999/2/20 -> 1999_051
Returns number
Static fixedDate
fixedDate(year: number, month: number, date: number): number
年月日を年＋経過日数の数値に変換する 例：1999/2/20 -> 1999_051
Parameters
year: number
month: number
date: number
Returns number
