nlpdate: TextNormalizer
Module: "common/text_normalizer"
Class TextNormalizer
テキストを正規化、パラメータを置換する
Hierarchy
TextNormalizer
Index
Constructors
constructor
Properties
result
Methods
getNormalizedText
getTemplateParameters
getTemplateText
normalize
normalizeCharacter
parse
Constructors
constructor
new TextNormalizer(request: TextNormalizerRequest): TextNormalizer
Parameters
request: TextNormalizerRequest
Returns TextNormalizer
Properties
result
result: TextNormalizerResult
Methods
getNormalizedText
getNormalizedText(): string
正規化したテキスト
Returns string
getTemplateParameters
getTemplateParameters(): number[]
テンプレートの置換部分のパラメータを取得する
Returns number[]
getTemplateText
getTemplateText(): string
テンプレートのテキストを取得する
Returns string
normalize
normalize(text: string): string
テキストを正規化する
Parameters
text: string
テキスト
Returns string
Private normalizeCharacter
normalizeCharacter(text: string, index: number): string
テキストの中の一文字を指定、ルールに沿って正規化する
Parameters
text: string
解析対象のテキスト
index: number
解析対象の位置
Returns string
parse
parse(normalized_text: string): TextNormalizerResult
正規化したテキストを配列に変換する
Parameters
normalized_text: string
正規化したテキスト
Returns TextNormalizerResult
