nlpdate: Config
Module: "config/config"
Class Config
設定情報を作成する
Hierarchy
Config
Index
Constructors
constructor
Properties
epoch_time_milliseconds
language
mode
time_zone
time_zone_query
Methods
getEpochTimeMilliseconds
getLanguage
getTimeZone
isDynamic
setEpochTimeMilliseconds
setLanguage
setMode
setTimeZone
toJson
Constructors
constructor
new Config(args: ConfigParameters | undefined): Config
Parameters
args: ConfigParameters | undefined
Returns Config
Properties
epoch_time_milliseconds
epoch_time_milliseconds: number = 0
language
language: LocalizeAreas = "jp"
mode
mode: string = ""
Optional time_zone
time_zone: TimeZoneWrapper
time_zone_query
time_zone_query: string = "UTC"
Methods
getEpochTimeMilliseconds
getEpochTimeMilliseconds(): number
Dateのエポックミリ秒を取得する
Returns number
getLanguage
getLanguage(): "jp"
言語を取得する
Returns "jp"
getTimeZone
getTimeZone(): TimeZoneWrapper
タイムゾーンを取得する
Returns TimeZoneWrapper
isDynamic
isDynamic(): boolean
動作モードがDynamicであればTrueを返す
Returns boolean
setEpochTimeMilliseconds
setEpochTimeMilliseconds(epoch_time_milliseconds: number): void
処理結果のDateオブジェクトの時間を指定する（未指定なら現在日時を指定する）
Parameters
epoch_time_milliseconds: number
エポックミリ秒
Returns void
setLanguage
setLanguage(language: LocalizeAreas): void
解析対象の言語を指定する
Parameters
language: LocalizeAreas
（例：jp）
Returns void
setMode
setMode(mode: ConfigTypeMode): void
動作モードを指定する
Parameters
mode: ConfigTypeMode
（static || dynamic）
Returns void
setTimeZone
setTimeZone(time_zone_query: string): void
タイムゾーンを指定する（例：Asia/Tokyo, UTC, UTC-09:00）
Parameters
time_zone_query: string
Returns void
toJson
toJson(): ConfigParameters
設定情報からコンフィグパラメータを作成する
Returns ConfigParameters
