nlpdate: DateParser
Module: "date/parser/date_parser"
Class DateParser
日時のパーサ
Hierarchy
BaseParser
DateParser
Index
Constructors
constructor
Properties
config
query
static_epoch_time_millisecond
static_result
Methods
asDate
asNumber
asString
findTargetWithLevenshtein
getDateWrapper
isImplicitDate
parseQuery
predicate
subject
Constructors
constructor
new DateParser(query: string[], config: Config): DateParser
Overrides BaseParser.constructor
Parameters
query: string[]
config: Config
Returns DateParser
Properties
config
config: Config
query
query: string[]
static_epoch_time_millisecond
static_epoch_time_millisecond: number
static_result
static_result: DateWrapper | undefined
Methods
asDate
asDate(): Date | undefined
日時（Date型のオブジェクト）に変換する
Returns Date | undefined
asNumber
asNumber(format_query: string): number
数値として取得する
Parameters
format_query: string
フォーマットのクエリ
Returns number
asString
asString(format_query: string | undefined): string | undefined
文字列に変換する
Parameters
format_query: string | undefined
文字列のフォーマット
Returns string | undefined
Protected findTargetWithLevenshtein
findTargetWithLevenshtein<T>(list: T[], locale: LocalizeAreas, query: string, whenExistCallback: (target: T) => any): any
Inherited from BaseParser.findTargetWithLevenshtein
クエリの中で、もっともそれらしいパーサーを取得する 判定にはレーベンシュタイン距離を利用する
Type parameters
T: SubjectQuery | Predicate | DateFormatQuery
Parameters
list: T[]
クエリの一覧
locale: LocalizeAreas
判定言語
query: string
クエリ文字列
whenExistCallback: (target: T) => any
存在した場合の処理
(target: T): any
Parameters
target: T
Returns any
Returns any
Private getDateWrapper
getDateWrapper(): undefined | DateWrapper
DateWrapperオブジェクトに変換する
Returns undefined | DateWrapper
Private isImplicitDate
isImplicitDate(data_query: string): boolean
クエリデータの先頭に主語がなければTrueを返す 主語：エポック秒などの、基準になる日時
Parameters
data_query: string
クエリデータの先頭
Returns boolean
Private parseQuery
parseQuery(epoch_time_milliseconds: number, query_list: string[]): DateWrapper | undefined
クエリ文字列をパース、日時に変換する
Parameters
epoch_time_milliseconds: number
基準日時を表すミリ秒
query_list: string[]
クエリ文字列
Returns DateWrapper | undefined
Private predicate
predicate(add_query: string, date: DateWrapper, predicate_list: Predicate[]): PredicateResult
日時の述語（例：4時間後、午後、年末など）を解析する
Parameters
add_query: string
クエリ文字列
date: DateWrapper
変換対象日時
predicate_list: Predicate[]
処理済みの述語リスト
Returns PredicateResult
Private subject
subject(data_query: string): DateWrapper | undefined
主語をパース、日時に変換する
Parameters
data_query: string
主語のクエリ
Returns DateWrapper | undefined
