nlpdate: DateUtility
Module: "date/utility/date_utility"
Class DateUtility
Hierarchy
DateUtility
Index
Methods
control
dateFromEpoch
dateFromSet
dateFromWeekNumberAndWeekDay
format
maxDateInCalendar
nowEpoch
Methods
Static control
control(date: DateWrapper, control_objects: ControlInterface[]): DateWrapper
DateControlSetのオブジェクトで日時を操作する
Parameters
date: DateWrapper
操作対象の日時
control_objects: ControlInterface[]
操作オブジェクトの配列
Returns DateWrapper
Static dateFromEpoch
dateFromEpoch(epoch_time_milliseconds: number, time_zone: TimeZoneWrapper): DateWrapper
エポック秒から日時を作成する
Parameters
epoch_time_milliseconds: number
エポックミリ秒
time_zone: TimeZoneWrapper
タイムゾーン
Returns DateWrapper
Static dateFromSet
dateFromSet(time_zone: TimeZoneWrapper, control_objects: ControlInterface[]): DateWrapper
DateControlSetのリストから日時を作成する
Parameters
time_zone: TimeZoneWrapper
タイムゾーン
control_objects: ControlInterface[]
操作オブジェクトのリスト
Returns DateWrapper
Static dateFromWeekNumberAndWeekDay
dateFromWeekNumberAndWeekDay(month_origin_week_day: WeekDayType, week_day: WeekDayType, week_number: number): number
週番号と曜日から日を取得する
Parameters
month_origin_week_day: WeekDayType
週の初めの曜日
week_day: WeekDayType
曜日
week_number: number
週番号
Returns number
Static format
format(date: DateWrapper, format: string, config: Config): string
日時を文字列に変換する
Parameters
date: DateWrapper
日時
format: string
フォーマット（例：YYYY-MM-dd）
config: Config
設定
Returns string
Static maxDateInCalendar
maxDateInCalendar(year: number, month: number): number
カレンダーの月の最終日を取得する
Parameters
year: number
年
month: number
月
Returns number
Static nowEpoch
nowEpoch(): number
現在のエポック秒を取得する
Returns number
