nlpdate: DateWrapper
Module: "dto/date_wrapper"
Class DateWrapper
日時のラッパ
Hierarchy
DateWrapper
Index
Constructors
constructor
Properties
accuracy
epoch_time_milliseconds
local_date
time_offset
Methods
getAccuracy
getDate
getDateString
getFullMonth
getFullYear
getFullYearString
getHours
getHoursString
getLocalDate
getMilliseconds
getMillisecondsString
getMinutes
getMinutesString
getMonth
getMonthString
getSeconds
getSecondsString
getTime
getTimeOffset
getTimeZone
getTimeZoneString
getWeekDay
getWeekNumber
isEnoughAccuracy
parseDateObject
parseDateObjectWithDate
zeroPaddingString
Constructors
constructor
new DateWrapper(epoch_time_milliseconds: number, time_offset: number, accuracy: DateUnitType): DateWrapper
Parameters
epoch_time_milliseconds: number
time_offset: number
accuracy: DateUnitType
Returns DateWrapper
Properties
Private accuracy
accuracy: DateUnitType
Private epoch_time_milliseconds
epoch_time_milliseconds: number
Private local_date
local_date: Date
Private time_offset
time_offset: number
Methods
getAccuracy
getAccuracy(): DateUnitType
表示精度を取得する
Returns DateUnitType
getDate
getDate(): number
日を返す
Returns number
getDateString
getDateString(length: number): string
日を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getFullMonth
getFullMonth(): number
経過月を返す
Returns number
getFullYear
getFullYear(): number
年を返す
Returns number
getFullYearString
getFullYearString(length: number): string
年を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getHours
getHours(): number
時間を返す
Returns number
getHoursString
getHoursString(length: number): string
時間を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getLocalDate
getLocalDate(): Date
日時（Date型）を返す
Returns Date
getMilliseconds
getMilliseconds(): number
ミリ秒を返す
Returns number
getMillisecondsString
getMillisecondsString(length: number): string
ミリ秒を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getMinutes
getMinutes(): number
分を返す
Returns number
getMinutesString
getMinutesString(length: number): string
分を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getMonth
getMonth(): number
月を返す
Returns number
getMonthString
getMonthString(length: number): string
月を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getSeconds
getSeconds(): number
秒を返す
Returns number
getSecondsString
getSecondsString(length: number): string
秒を文字列で返す
Parameters
length: number
ゼロ埋め文字数
Returns string
getTime
getTime(is_affect_accuracy: boolean): number
エポックミリ秒を返す
Parameters
is_affect_accuracy: boolean
trueであれば表示精度を反映する
Returns number
getTimeOffset
getTimeOffset(): number
タイムゾーンのオフセット時間を返す
Returns number
getTimeZone
getTimeZone(): { hour: number; minute: number; prefix: string }
タイムゾーンを返す
Returns { hour: number; minute: number; prefix: string }
hour: number
minute: number
prefix: string
getTimeZoneString
getTimeZoneString(): string
タイムゾーンを文字列で返す
Returns string
getWeekDay
getWeekDay(): WeekDayType
曜日を返す
Returns WeekDayType
getWeekNumber
getWeekNumber(): number
週番号を返す
Returns number
Private isEnoughAccuracy
isEnoughAccuracy(request: DateUnitType): boolean
リクエストの単位よりも表示精度が大きい（リクエストされた単位に対して表示許可がある）のならtrueを返す
Parameters
request: DateUnitType
リクエスト単位
Returns boolean
Private parseDateObject
parseDateObject(epoch_time_milliseconds: number, time_offset: number): Date
Dateオブジェクトをエポック秒とタイムゾーンから作成する
Parameters
epoch_time_milliseconds: number
エポックミリ秒
time_offset: number
タイムゾーン
Returns Date
Private parseDateObjectWithDate
parseDateObjectWithDate(year: number, month: number, date: number): number
Dateオブジェクトを年月日から作成する
Parameters
year: number
年（0 -> 2999）
month: number
月（0 -> 11）
date: number
日（1 -> 31）
Returns number
Private zeroPaddingString
zeroPaddingString(length: number, value: number): string
ゼロ埋めしたフォーマット文字列を返す
Parameters
length: number
長さ
value: number
数値
Returns string
