nlpdate: "common/text_normalizer"
Module "common/text_normalizer"
Index
Classes
TemplateParser
TextNormalizer
Interfaces
ConditoinalReplaceCharacterInterface
NormalizeCharactersInterface
TextNormalizerRequest
TextNormalizerResult
Type aliases
TextCharacter
Variables
CONDITIONAL_REPLACE_CHARACTER_LIST
NORMALIZE_TEXT_LIST
_isDecimal
Functions
isDecimal
Type aliases
TextCharacter
TextCharacter: string
Variables
Const CONDITIONAL_REPLACE_CHARACTER_LIST
CONDITIONAL_REPLACE_CHARACTER_LIST: ConditoinalReplaceCharacterInterface[] = [{// 曜日を判定、曜日文字列であれば曜日を数値に変換する// 変換前：火曜// 変換後：2曜condition: (next: TextCharacter) => {return next == '曜' ? true : false;},list: new Map(Object.entries({日: 0,月: 1,火: 2,水: 3,木: 4,金: 5,土: 6,})),},]
トークンの変換ルール 次に続く文字が指定の文字であれば、ルールに沿ってテキストを変換する
Const NORMALIZE_TEXT_LIST
NORMALIZE_TEXT_LIST: NormalizeCharactersInterface[] = [{// 全角数字を半角数字に置換するtarget: '０１２３４５６７８９',replace_to: '0123456789',},{// 全角漢数字を半角数字に置換するtarget: '零一二三四五六七八九',replace_to: '0123456789',},{// 全角アルファベットを半角アルファベットに置換するtarget: 'ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ',replace_to: 'abcdefghijklmnopqrstuvwxyz',},{// 全角アルファベットを半角アルファベットに置換するtarget: 'ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ',replace_to: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',},]
正規化文字列のリスト 正規化対象文字に一致したのであれば、replace_toで指定した正規化文字に変換する
Const _isDecimal
_isDecimal: RegExp = RegExp(/^[0-9]+$/)
Functions
Const isDecimal
isDecimal(text: string): boolean
Parameters
text: string
Returns boolean
