nlpdate: "date/parser/subject"
Module "date/parser/subject"
Index
Classes
SubjectQuery
Interfaces
SubjectQueryArgments
Type aliases
SimpleNumberDateFormatType
SubjectQueryParser
Variables
SimpleNumberDateFormatType
SubjectQueryList
Functions
SimpleNumberDateFormatTypeFromWordLength
Type aliases
SimpleNumberDateFormatType
SimpleNumberDateFormatType: typeof SimpleNumberDateFormatType[keyof typeof SimpleNumberDateFormatType]
SubjectQueryParser
SubjectQueryParser: (args: number[], config: Config) => DateWrapper
主語パーサ（関数）の定義
Type declaration
(args: number[], config: Config): DateWrapper
Parameters
args: number[]
config: Config
Returns DateWrapper
Variables
Const SimpleNumberDateFormatType
SimpleNumberDateFormatType: { EPOCH_MILLISECONDS_TIME: 13; EPOCH_TIME: 10; YEAR_MONTH_DATE: 8; YEAR_MONTH_DATE_HOUR_MINUTE_SECOND: 14 } = {// エポック秒EPOCH_TIME: 10,// エポックミリ秒EPOCH_MILLISECONDS_TIME: 13,// 年月日YEAR_MONTH_DATE: 8,// 年月日時分秒YEAR_MONTH_DATE_HOUR_MINUTE_SECOND: 14,} as const
数字だけの主語があったときに、桁数からパーサを調べる定数
Type declaration
EPOCH_MILLISECONDS_TIME: 13
EPOCH_TIME: 10
YEAR_MONTH_DATE: 8
YEAR_MONTH_DATE_HOUR_MINUTE_SECOND: 14
Const SubjectQueryList
SubjectQueryList: SubjectQuery[] = [new SubjectQuery({name: {jp: ['${0}', //],},parser: function (args, config) {switch (SimpleNumberDateFormatTypeFromWordLength(new String(args[0]).length)) {// エポックミリ秒を日時に変換するcase SimpleNumberDateFormatType.EPOCH_MILLISECONDS_TIME:return DateUtility.dateFromEpoch(args[0],config.getTimeZone());// エポック秒を日時に変換するcase SimpleNumberDateFormatType.EPOCH_TIME:return DateUtility.dateFromEpoch(DateUnit.toMilliseconds(args[0], DateUnitType.SECOND),config.getTimeZone());// 年月日を日時に変換するcase SimpleNumberDateFormatType.YEAR_MONTH_DATE:return DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR,parseInt(new String(args[0]).substr(0, 4), 10)),new DateControl.Set(DateUnitType.MONTH,parseInt(new String(args[0]).substr(4, 2), 10)),new DateControl.Set(DateUnitType.DATE,parseInt(new String(args[0]).substr(6, 2), 10)),]);// 年月日時分秒を日時に変換するcase SimpleNumberDateFormatType.YEAR_MONTH_DATE_HOUR_MINUTE_SECOND:return DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR,parseInt(new String(args[0]).substr(0, 4), 10)),new DateControl.Set(DateUnitType.MONTH,parseInt(new String(args[0]).substr(4, 2), 10)),new DateControl.Set(DateUnitType.DATE,parseInt(new String(args[0]).substr(6, 2), 10)),new DateControl.Set(DateUnitType.HOUR,parseInt(new String(args[0]).substr(8, 2), 10)),new DateControl.Set(DateUnitType.MINUTE,parseInt(new String(args[0]).substr(10, 2), 10)),new DateControl.Set(DateUnitType.SECOND,parseInt(new String(args[0]).substr(12, 2), 10)),]);// 未定義のデータは現在日時に変換するdefault:return DateUtility.dateFromEpoch(config.getEpochTimeMilliseconds(),config.getTimeZone());}},}),new SubjectQuery({name: {jp: ['${0}/${1}/${2}', //'${0}-${1}-${2}',],},parser: function (args, config) {return DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR, args[0]),new DateControl.Set(DateUnitType.MONTH, args[1]),new DateControl.Set(DateUnitType.DATE, args[2]),]);},}),new SubjectQuery({name: {jp: ['${0}/${1}', //'${0}-${1}',],},parser: function (args, config) {if (args[0] >= 13) {// 13以上の数字から始まっていれば年であるため、年月を登録するreturn DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR, args[0]),new DateControl.Set(DateUnitType.MONTH, args[1]),]);}// 現在年/月/日のフォーマットで登録するconst now = DateUtility.dateFromEpoch(config.getEpochTimeMilliseconds(),config.getTimeZone());return DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR, now.getFullYear()),new DateControl.Set(DateUnitType.MONTH, args[0]),new DateControl.Set(DateUnitType.DATE, args[1]),]);},}),new SubjectQuery({name: {jp: ['${0}/${1}/${2} ${3}:${4}:${5}','${0}/${1}/${2}T${3}:${4}:${5}','${0}-${1}-${2} ${3}:${4}:${5}',],},parser: function (args, config) {return DateUtility.dateFromSet(config.getTimeZone(), [new DateControl.Set(DateUnitType.YEAR, args[0]),new DateControl.Set(DateUnitType.MONTH, args[1]),new DateControl.Set(DateUnitType.DATE, args[2]),new DateControl.Set(DateUnitType.HOUR, args[3]),new DateControl.Set(DateUnitType.MINUTE, args[4]),new DateControl.Set(DateUnitType.SECOND, args[5]),]);},}),new SubjectQuery({name: {jp: ['${0}/${1}/${2}T${3}:${4}:${5}+${6}:${7}','${0}-${1}-${2}T${3}:${4}:${5}+${6}:${7}',],},parser: function (args, config) {return DateUtility.dateFromSet(TimeZoneWrapper.fromHourMinutes('UTC+', args[6], args[7]),[new DateControl.Set(DateUnitType.YEAR, args[0]),new DateControl.Set(DateUnitType.MONTH, args[1]),new DateControl.Set(DateUnitType.DATE, args[2]),new DateControl.Set(DateUnitType.HOUR, args[3]),new DateControl.Set(DateUnitType.MINUTE, args[4]),new DateControl.Set(DateUnitType.SECOND, args[5]),]);},}),new SubjectQuery({name: {jp: ['${0}/${1}/${2}T${3}:${4}:${5}-${6}:${7}','${0}-${1}-${2}T${3}:${4}:${5}-${6}:${7}',],},parser: function (args: number[], config: any) {return DateUtility.dateFromSet(TimeZoneWrapper.fromHourMinutes('UTC-', args[6], args[7]),[new DateControl.Set(DateUnitType.YEAR, args[0]),new DateControl.Set(DateUnitType.MONTH, args[1]),new DateControl.Set(DateUnitType.DATE, args[2]),new DateControl.Set(DateUnitType.HOUR, args[3]),new DateControl.Set(DateUnitType.MINUTE, args[4]),new DateControl.Set(DateUnitType.SECOND, args[5]),]);},}),]
Functions
Const SimpleNumberDateFormatTypeFromWordLength
SimpleNumberDateFormatTypeFromWordLength(word_length: number): undefined | 8 | 10 | 13 | 14
文字数からSimpleNumberDateFormatTypeの定数を返す
Parameters
word_length: number
文字数
Returns undefined | 8 | 10 | 13 | 14
